This README describes the Python bindings for Brian Gladman's AES module.

These bindings are compatible with Python 2.7+ (including Python 3).

You can build a binary distribution like this:
    $ python setup.py bdist

Or, for development work:
    $ python setup.py build_ext --inplace

Usage is fairly straightforward; see demo.py for an example.

The included test suite is not intended to be a complete implementation of
the NIST test vectors.  Rather, it is used to verify the correctness of the
Python wrappers around the AES function calls.
